# SistemadeVentas

./: README.md
SystemVentas/: SystemVentas.sln
SystemVentas/SystemVentasWeb/: Program.cs  Startup.cs  SystemVentasWeb.csproj  appsettings.json
SystemVentas/SystemVentasWeb/Areas/Users/Controllers/: UsersController.cs
SystemVentas/SystemVentasWeb/Areas/Users/Models/: InputModelRegister.cs
SystemVentas/SystemVentasWeb/Areas/Users/Pages/: _ViewImports.cshtml
SystemVentas/SystemVentasWeb/Areas/Users/Pages/Account/: Index.cshtml  Register.cshtml  Register.cshtml.cs
SystemVentas/SystemVentasWeb/Controllers/: HomeController.cs
SystemVentas/SystemVentasWeb/Data/: ApplicationDbContext.cs
SystemVentas/SystemVentasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427151755_Migration1.Designer.cs  20210427151755_Migration1.cs  ApplicationDbContextModelSnapshot.cs
SystemVentas/SystemVentasWeb/Models/: ErrorViewModel.cs
SystemVentas/SystemVentasWeb/Properties/: launchSettings.json
SystemVentas/SystemVentasWeb/Views/: _ViewImports.cshtml
SystemVentas/SystemVentasWeb/Views/Shared/: _Layout.cshtml
SystemVentas/SystemVentasWeb/wwwroot/css/: site.css
SystemVentas/SystemVentasWeb/wwwroot/js/: Principal.js  Uploadpicture.js  site.js
